<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="description" content="description lorem ipsum">
	<meta name="keywords" content="тест">

	<meta property="og:title" content="Тест" />
	<meta property="og:description" content="description lorem ipsum" />

	<title>Горизонтальный блок</title>

	<style>

		body {
			background-color: #f2f2f2;
		}

		h2, p {
			margin: 0;
		}

		.section-banner {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 4rem;
      padding-bottom: 4rem;
		}

		.banner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 70%;
			gap: 2rem;
			padding: 20px;
			border: 1px solid white;
			background-color: white;
			border-radius: 20px;
			font-family: Arial, sans-serif;
		}

		.banner__text-section {
			width: 70%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.banner__title {
			margin-top: 0;
		}

		.banner__btn {
			padding: 10px 20px;
			background-color: rgb(74 72 207);
			border-radius: 9999px;
			border-width: 0px;
			color: white;
			cursor: pointer;
			font-size: 16px;
		}

		@media (max-width: 768px) {
			.banner {
				flex-direction: column;
				align-items: baseline;
			}
			.banner__text-section {
				width: 100%;
			}
		}

	</style>
</head>

<body>

	<section class="section-banner">
		<div class="banner">
			<div class="banner__text-section">
				<h2 id="banner__title">Анализируйте ваши мобильные приложения с MPBoost Pro</h2>
				<p id="banner__description">Получите детализированные отчеты и улучшите свои стратегии продвижения с помощью нашего мощного аналитического инструмента.</p>
			</div>
			<button class="banner__btn" id="actionButton">Переходов: 0</button>
		</div>
	</section>

	<script>
		let clickCount = 0;
		const actionBtn = document.getElementById('actionButton');
		const title = document.getElementById('banner__title');
		const description = document.getElementById('banner__description');

		actionBtn.addEventListener('click', function () {
			const temp = title.textContent;
			clickCount++;
			this.textContent = 'Переходов: ' + clickCount;
			title.textContent = description.textContent;
			description.textContent = temp;
		});
	</script>

</body>

</html>